drwxr-xr-x   2 carmoplastic.com carmoplastic.com     4096 Mar 19 23:03 .
drwxr-xr-x  11 carmoplastic.com carmoplastic.com     4096 Mar 24 10:26 ..
-rw-r--r--   1 carmoplastic.com carmoplastic.com     1819 Mar 19 23:51 content-download-carmo.php
-rw-r--r--   1 carmoplastic.com carmoplastic.com       26 Mar 19 23:03 content-download-carmo.php.LCK
